# WallaceNews

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wallace/wallacenews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallace/wallacenews/: MainActivity.java  test.java
app/src/main/java/com/example/wallace/wallacenews/lei/ui/: Modify_pho_number.java  (+3 more)
app/src/main/java/com/example/wallace/wallacenews/peng/: test.java
app/src/main/java/com/example/wallace/wallacenews/yan/: SPUtil.java  Util.java
app/src/main/res/drawable/: albumicon_selector.xml  bt_release_selector.xml  btn_bottom_confirm_bg.xml  button_style.xml  cameraicon_selector.xml  discover_selector.xml  edittext_style.xml  home_selector.xml  line_setting.xml  me_selector.xml  pic_selector.xml  social_selector.xml  tap_font_color.xml
app/src/main/res/layout/: activity_collect.xml  activity_content.xml  activity_his.xml  activity_login.xml  activity_main.xml  activity_news_web.xml  activity_register.xml  bootanim.xml  dynamic_condition_fragment_item.xml  fragment_dynamic.xml  fragment_his.xml  fragment_item.xml  fragment_me.xml  fragment_sort.xml  layout.xml  list_item_news.xml  login_phone_fastlogin.xml  modify_pho_number.xml  news_detail_style.xml  pic.xml  set_password.xml  user_style.xml  userlogin_style.xml
app/src/main/res/values/: colors.xml  dimens.xml  news_detail.xml  strings.xml  styles.xml  user.xml  userlogin.xml  vpi__defaults.xml
app/src/test/java/com/example/wallace/wallacenews/: ExampleUnitTest.java
(+46 files in other folders)
