<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <com.example.wallace.wallacenews.yang.ui.CustomViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9" />
    <LinearLayout
        android:background="#e6e6e6"
        android:layout_width="match_parent"
        android:layout_height="7dp"></LinearLayout>
    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:layout_marginTop="3dp"
        android:orientation="horizontal">
        <RadioButton
            android:drawableTop="@drawable/home_selector"
            style="@style/TapButton"
            android:id="@+id/btn1"
            android:checked="true"
            android:text="主页"/>
        <RadioButton
            android:drawableTop="@drawable/discover_selector"
            style="@style/TapButton"
            android:id="@+id/btn2"
            android:text="发现"/>

        <RadioButton
            android:id="@+id/btn4"
            style="@style/TapButton"
            android:checked="false"
            android:drawableTop="@drawable/pic_selector"
            android:text="图片" />
        <RadioButton
            android:drawableTop="@drawable/me_selector"
            style="@style/TapButton"
            android:id="@+id/btn3"
            android:text="我的"/>
    </RadioGroup>
</LinearLayout>
