<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@android:style/Theme.NoTitleBar">

    <LinearLayout
        android:id="@+id/ll_user_detail"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="#13227a">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@mipmap/steam2"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="华莱士"
            android:textColor="#fcfdfcfc"
            android:textSize="40dp"
            android:gravity="left|center_vertical"/>

        <ImageView
            android:id="@+id/im_user_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/up"
            android:layout_marginLeft="120dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#13227a"
        android:orientation="horizontal">
        <LinearLayout
            style="@style/user_notice_linearlayout">
            <TextView
                style="@style/user_notice_style"
                android:id="@+id/tv_User_noticeNumber"
                android:text="0"
                android:layout_marginTop="@dimen/user_letter_margintop"/>
            <TextView
                style="@style/user_notice_style"
                android:text="@string/notice" />
        </LinearLayout>

        <ImageView
            style="@style/user_notice_image"/>

        <LinearLayout
            style="@style/user_notice_linearlayout">
            <TextView
                android:id="@+id/tv_User_fanNumber"
               style="@style/user_notice_style"
                android:text="0"
                android:layout_marginTop="@dimen/user_letter_margintop"/>
            <TextView
                style="@style/user_notice_style"
                android:text="@string/fan"/>
        </LinearLayout>

        <ImageView
        style="@style/user_notice_image"/>

        <LinearLayout
            style="@style/user_notice_linearlayout">
            <TextView
                android:id="@+id/tv_User_guestNumber"
                style="@style/user_notice_style"
                android:text="0"
                android:layout_marginTop="@dimen/user_letter_margintop"/>
            <TextView
               style="@style/user_notice_style"
                android:text="@string/guest"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#13227a"
        android:orientation="horizontal">

        <LinearLayout

            style="@style/user_notice_linearlayout">
            <ImageView
                android:id="@+id/col"
                android:src="@mipmap/star"
                style="@style/user_collect_image"/>
            <TextView
                android:textColor="#ffffff"
                style="@style/user_collect_style"
                android:text="@string/collect"/>
        </LinearLayout>


        <LinearLayout
            style="@style/user_notice_linearlayout">
            <ImageView
                android:id="@+id/his"
                android:src="@mipmap/history"
                style="@style/user_collect_image"/>
            <TextView
                android:textColor="#ffffff"
                android:text="@string/history"
                style="@style/user_collect_style"/>
        </LinearLayout>

        <LinearLayout
            style="@style/user_notice_linearlayout">
            <ImageView
                android:id="@+id/night"
                android:src="@mipmap/night"
                style="@style/user_collect_image"/>
            <TextView
                android:textColor="#ffffff"
                android:text="@string/night"
                style="@style/user_collect_style"/>
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e6e6e6"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_user_login"
            style="@style/user_select_layoustyle"
            android:layout_marginTop="5dp">
            <TextView

               style="@style/user_select_textview"
                android:text="@string/login_register" />

            <ImageView
                style="@style/user_select_imageview"
                android:src="@mipmap/up" />
        </LinearLayout>


        <LinearLayout
            style="@style/user_select_layoustyle"
            android:layout_marginTop="10dp">
            <TextView
                style="@style/user_select_textview"
                android:text="@string/phone_number"
                />
            <ImageView
                style="@style/user_select_imageview"
                android:src="@mipmap/up"
                android:layout_marginStart="270dp"/>
        </LinearLayout>

        <LinearLayout
            style="@style/user_select_layoustyle">
            <TextView
               style="@style/user_select_textview"
                android:text="@string/username"
                />
            <ImageView
                style="@style/user_select_imageview"
                android:src="@mipmap/up"
                android:layout_marginStart="270dp"/>
        </LinearLayout>

        <LinearLayout
            style="@style/user_select_layoustyle">
            <TextView
                style="@style/user_select_textview"
                android:text="@string/system_set"
                />

            <ImageView
                style="@style/user_select_imageview"
                android:src="@mipmap/up" />
        </LinearLayout>

        <LinearLayout
            style="@style/user_select_layoustyle"
            android:layout_marginTop="10dp">
            <TextView
                style="@style/user_select_textview"
                android:text="@string/cache_clear" />
            <ImageView
                style="@style/user_select_imageview"
                android:src="@mipmap/up" />
        </LinearLayout>

        <LinearLayout
            style="@style/user_select_layoustyle">
            <TextView
                style="@style/user_select_textview"
                android:text="@string/exit_login"
              />

            <ImageView
               style="@style/user_select_imageview"
                android:src="@mipmap/up"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
